MONGO_URI = "mongodb+srv://DeathStar:IiCMwVZqlfkbEQUS@cluster0.ttq28tg.mongodb.net/TeacherStudentAppointment?retryWrites=true&w=majority"
NODE_ENV = "development"
REACT_APP_FRONTEND_URL = http://localhost:3001
JWT_SECRET = abc123